### ISSUE TITLE
DAQmx system tests crash when cleaning up leaked watchdog task

### ISSUE THREAD

**Issue by bkeryan** [ni/grpc-device#936]
[`DOWatchdogTask_StartTaskAndWatchdogTask_Succeeds`](https://github.com/ni/grpc-device/blob/main/source/tests/system/nidaqmx_driver_api_tests.cpp#L1631) leaks a watchdog task. On Linux, this crashes during server shutdown..

There are two bugs here:
- The test should not leak a watchdog task.
- Leaking a task should not crash the server during shutdown. 

Output and stack trace:
```
[----------] Global test environment tear-down
[==========] 63 tests from 2 test suites ran. (2718 ms total)
[  PASSED  ] 63 tests.
[Thread 0x7ffff692c640 (LWP 3545) exited]
[Thread 0x7ffff693e640 (LWP 3544) exited]

Thread 1 "SystemTestsRunn" received signal SIGSEGV, Segmentation fault.
0x0000555555b4f51e in nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}::operator()(void*) const ()
(gdb) bt
#0  0x0000555555b4f51e in nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}::operator()(void*) const ()
#1  0x0000555555ba0778 in void std::__invoke_impl<void, nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}&, void*>(std::__invoke_other, nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}&, void*&&) ()
#2  0x0000555555b9fac1 in std::enable_if<is_invocable_r_v<void, nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}&, void*>, void>::type std::__invoke_r<void, nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}&, void*>(nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}&, void*&&) ()
#3  0x0000555555b9ec01 in std::_Function_handler<void (void*), nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx(grpc::ServerContext*, nidaqmx_grpc::CreateWatchdogTimerTaskExRequest const*, nidaqmx_grpc::CreateWatchdogTimerTaskExResponse*)::{lambda(void*)#2}>::_M_invoke(std::_Any_data const&, void*&&) ()
#4  0x0000555555be0a71 in std::function<void (void*)>::operator()(void*) const ()
#5  0x0000555555bdd38d in nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#6  0x0000555555beaf0d in void std::__invoke_impl<void, nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__invoke_other, nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x0000555555be73e4 in std::enable_if<is_invocable_r_v<void, nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, void>::type std::__invoke_r<void, nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitiali--Type <RET> for more, q to quit, c to continue without paging-- 
zationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x0000555555be39f3 in std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), nidevice_grpc::SessionResourceRepository<void*>::add_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<std::tuple<int, void*> ()>, std::function<void (void*)>, nidevice_grpc::SessionInitializationBehavior, bool*, bool)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x0000555555adae57 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#10 0x0000555555ad8e6b in nidevice_grpc::SessionRepository::cleanup_session(std::shared_ptr<nidevice_grpc::SessionRepository::SessionInfo> const&) ()
#11 0x0000555555ad8d4c in nidevice_grpc::SessionRepository::close_sessions(bool) ()
#12 0x0000555555ad8ba8 in nidevice_grpc::SessionRepository::reset_server(bool) ()
#13 0x0000555555ae29df in nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService::~SessionUtilitiesLibraryAndService() ()
#14 0x0000555555ae37ee in void __gnu_cxx::new_allocator<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService>::destroy<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService>(nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService*) ()
#15 0x0000555555ae37c1 in void std::allocator_traits<std::allocator<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService> >::destroy<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService>(std::allocator<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService>&, nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService*) ()
16 0x0000555555ae3685 in std::_Sp_counted_ptr_inplace<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService, std::allocator<nidevice_grpc::(anonymous namespace)::SessionUtilitiesLibraryAndService>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#17 0x000055555591e7d1 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#18 0x000055555591e6d9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#19 0x000055555591e65c in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#20 0x000055555591e67c in std::shared_ptr<void>::~shared_ptr() ()
#21 0x000055555591f07a in void __gnu_cxx::new_allocator<std::shared_ptr<void> >::destroy<std::shared_ptr<void> >(std::shared_ptr<void>*) ()
#22 0x000055555591eeb3 in void std::allocator_traits<std::allocator<std::shared_ptr<void> > >::destroy<std::shared_ptr<void> >(std::allocator<std::shared_ptr<void> >&, std::shared_ptr<void>*) ()
#23 0x00005555559203f7 in std::vector<std::shared_ptr<void>, std::allocator<std::shared_ptr<void> > >::pop_back() ()
#24 0x000055555591f78c in ni::tests::system::DeviceServer::~DeviceServer() ()
#25 0x000055555591f830 in ni::tests::system::DeviceServer::~DeviceServer() ()
#26 0x0000555555920d04 in std::default_delete<ni::tests::system::DeviceServer>::operator()(ni::tests::system::DeviceServer*) const ()
#27 0x00005555559204d4 in std::unique_ptr<ni::tests::system::DeviceServer, std::default_delete<ni::tests::system::DeviceServer> >::~unique_ptr() ()
#28 0x00007ffff7a92495 in __run_exit_handlers (status=0, listp=0x7ffff7c66838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00007ffff7a92610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#30 0x00007ffff7a76d97 in __libc_start_call_main (main=main@entry=0x55555591e357 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe0c8)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#31 0x00007ffff7a76e40 in __libc_start_main_impl (main=0x55555591e357 <main>, argc=2, argv=0x7fffffffe0c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0b8) at ../csu/libc-start.c:392
#32 0x000055555591e025 in _start ()
```

OS: Ubuntu 22.04 installed via Hyper-V Quick Create.

Installed NI software: LabVIEW 2023 Pro, NI-DAQmx 23.3.

[AB#2401942](https://dev.azure.com/ni/94b22d7b-ad7b-4f5e-88f0-867910f91c94/_workitems/edit/2401942)

**Comment by bkeryan** [comment]
Here's what I think is going on: `register_all_services` creates the session repository before the other services and adds them to a `vector<shared_ptr<void>>`, then `core_server.cpp` and `device_server.cpp` destroy the services in reverse order. However, the session repository owns the cleanup lambdas, and the cleanup lambdas capture `this->library_` by reference, so destroying the nidaqmx service+library leaves the cleanup lambda with a dangling reference.

I don't know why this doesn't crash on Windows. 

Potential solution: change the cleanup lambdas to capture a `shared_ptr` or `weak_ptr` to the objects they need.
- `LibraryAndService`: allocate the library and service objects using separate `make_shared` calls.
- `Service`: change `library_` from a bare pointer to a `shared_ptr`.
- Cleanup lambdas: capture `library_` by value instead of by reference. If this causes a reference cycle, capture a `weak_ptr` instead.

**Comment by bkeryan** [comment]
Correction: this does crash on Windows, but the crash is usually reported to the event log and not the console.

This is from running `SystemTestsRunner.exe --gtest_filter="*DAQmx*" --gtest_catch_exceptions=0` with WinDbg attached:
```
(17f4.3e78): Access violation - code c0000005 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for SystemTestsRunner.exe
SystemTestsRunner!<lambda_fca79a3aea193b30def5bf8a064e0493>::operator()+0x40:
00007ff7`90aa1d30 488b00          mov     rax,qword ptr [rax] ds:feeefeee`feeefeee=????????????????
0:000> kc
 # Call Site
00 SystemTestsRunner!<lambda_fca79a3aea193b30def5bf8a064e0493>::operator()
01 SystemTestsRunner!std::_Invoker_functor::_Call<<lambda_fca79a3aea193b30def5bf8a064e0493> &,void *>
02 SystemTestsRunner!std::invoke<<lambda_fca79a3aea193b30def5bf8a064e0493> &,void *>
03 SystemTestsRunner!std::_Invoker_ret<void,1>::_Call<<lambda_fca79a3aea193b30def5bf8a064e0493> &,void *>
04 SystemTestsRunner!std::_Func_impl_no_alloc<<lambda_fca79a3aea193b30def5bf8a064e0493>,void,void *>::_Do_call
05 SystemTestsRunner!std::_Func_class<void,void *>::operator()
06 SystemTestsRunner!<lambda_e4d792174a00b85f64bf6ff47e03c430>::operator()
07 SystemTestsRunner!std::_Invoker_functor::_Call<<lambda_e4d792174a00b85f64bf6ff47e03c430> &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>
08 SystemTestsRunner!std::invoke<<lambda_e4d792174a00b85f64bf6ff47e03c430> &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>
09 SystemTestsRunner!std::_Invoker_ret<void,1>::_Call<<lambda_e4d792174a00b85f64bf6ff47e03c430> &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>
0a SystemTestsRunner!std::_Func_impl_no_alloc<<lambda_e4d792174a00b85f64bf6ff47e03c430>,void,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::_Do_call
0b SystemTestsRunner!std::_Func_class<void,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::operator()
0c SystemTestsRunner!nidevice_grpc::SessionRepository::cleanup_session
0d SystemTestsRunner!nidevice_grpc::SessionRepository::close_sessions
0e SystemTestsRunner!nidevice_grpc::SessionRepository::reset_server
0f SystemTestsRunner!nidevice_grpc::`anonymous namespace'::SessionUtilitiesLibraryAndService::~SessionUtilitiesLibraryAndService
10 SystemTestsRunner!nidevice_grpc::`anonymous namespace'::SessionUtilitiesLibraryAndService::`scalar deleting destructor'
11 SystemTestsRunner!std::_Ref_count_obj<nidevice_grpc::`anonymous namespace'::SessionUtilitiesLibraryAndService>::_Destroy
12 SystemTestsRunner!std::_Ref_count_base::_Decref
13 SystemTestsRunner!std::_Ptr_base<void>::_Decref
14 SystemTestsRunner!std::shared_ptr<void>::~shared_ptr<void>
15 SystemTestsRunner!std::shared_ptr<void>::`scalar deleting destructor'
16 SystemTestsRunner!std::_Default_allocator_traits<std::allocator<std::shared_ptr<void> > >::destroy<std::shared_ptr<void> >
17 SystemTestsRunner!std::vector<std::shared_ptr<void>,std::allocator<std::shared_ptr<void> > >::pop_back
18 SystemTestsRunner!ni::tests::system::DeviceServer::~DeviceServer
19 SystemTestsRunner!ni::tests::system::DeviceServer::`scalar deleting destructor'
1a SystemTestsRunner!std::default_delete<ni::tests::system::DeviceServer>::operator()
1b SystemTestsRunner!std::unique_ptr<ni::tests::system::DeviceServer,std::default_delete<ni::tests::system::DeviceServer> >::~unique_ptr<ni::tests::system::DeviceServer,std::default_delete<ni::tests::system::DeviceServer> >
1c SystemTestsRunner!`ni::tests::system::DeviceServerInterface::Singleton'::`2'::`dynamic atexit destructor for 'singleton''
1d ucrtbased!<lambda_e971338317bfa523bb8920b43d823727>::operator()
1e ucrtbased!__crt_seh_guarded_call<int>::operator()<<lambda_d22e02de4d14401f49897516b29a2b7c>,<lambda_e971338317bfa523bb8920b43d823727> & __ptr64,<lambda_b0b8599c9027f5b14541fbbd6863d1f1> >
1f ucrtbased!__acrt_lock_and_call<<lambda_e971338317bfa523bb8920b43d823727> >
20 ucrtbased!_execute_onexit_table
21 ucrtbased!common_exit
22 ucrtbased!exit
23 SystemTestsRunner!__scrt_common_main_seh
24 SystemTestsRunner!__scrt_common_main
25 SystemTestsRunner!mainCRTStartup
26 KERNEL32!BaseThreadInitThunk
27 ntdll!RtlUserThreadStart
```
Clicking stack frame 01 shows this is the CreateWatchdogTimerTaskEx cleanup lambda.
```
0:000> dx Debugger.Sessions[0].Processes[6132].Threads[15992].Stack.Frames[1].SwitchTo();dv /t /v
Debugger.Sessions[0].Processes[6132].Threads[15992].Stack.Frames[1].SwitchTo()
000000fc`b1b0ef80 class nidaqmx_grpc::NiDAQmxService::CreateWatchdogTimerTaskEx::__l6::<lambda_fca79a3aea193b30def5bf8a064e0493> * _Obj = 0x000002de`bdb80020
000000fc`b1b0ef88 void ** <_Args_0> = 0x000000fc`b1b0f088
```

**Comment by bkeryan** [comment]
Reopening because only the test leaks are fixed in the main branch, but I think I have a fix for the root cause.
